﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TechRover", "TechRover\TechRover.csproj", "{ECAE1093-D223-4D86-8E1E-841F9EEB8757}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TechRoverTest", "TechRoverTest\TechRoverTest.csproj", "{2165B4FE-371D-42DE-8AF0-DCDA96E7F122}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECAE1093-D223-4D86-8E1E-841F9EEB8757}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECAE1093-D223-4D86-8E1E-841F9EEB8757}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECAE1093-D223-4D86-8E1E-841F9EEB8757}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECAE1093-D223-4D86-8E1E-841F9EEB8757}.Release|Any CPU.Build.0 = Release|Any CPU
		{2165B4FE-371D-42DE-8AF0-DCDA96E7F122}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2165B4FE-371D-42DE-8AF0-DCDA96E7F122}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2165B4FE-371D-42DE-8AF0-DCDA96E7F122}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2165B4FE-371D-42DE-8AF0-DCDA96E7F122}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
